<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ERDR_HELP</title>
    <style>
        body {
            text-align: center;
            margin-top: 20px;
        }

        .button a {
            text-decoration: none;
            color: white;
        }

        .footer {
            margin-top: 20px;
        }

        .footer1 {
            margin-top: 20px;
        }

        .footer1 button {
            margin: 5px;
            padding: 10px 20px;
            background-color: #4075af;
            color: red;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .footer button {
            margin: 5px;
            padding: 10px 20px;
            background-color: #4075af;
            color: red;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }


        .counter-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            background-color: #4075af;
            color: white;
        }

        .counter-label {
            margin-right: 15px;
        }

        .counter-button {
            padding: 5px 10px;
            background-color: #4075af;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1 style="color: darkred">ППОП №1 ГУМВС У М.КИЄВІ</h1>
<h1 style="color: blueviolet">ERDR_HELP</h1>
<h1 style="color: seagreen">Press 6</h1>

<div class="footer1">
    <button><a style="color: aliceblue" href="/main">НА ГОЛОВНУ СТОРІНКУ</a></button>
</div>
<div class="counter-container">
    <span class ="counter-label">ДОДАТИ РЯДКИ В КІЛЬКОСТІ:</span>
    <button class="counter-button" id="decrement">-</button>
    <span id="amountRows" th:text="${amountRows}"></span>
    <button class="counter-button" id="increment">+</button>
</div>


<div class="footer">
    <!--<button><a style="color: aliceblue" href="/main">НА ГОЛОВНУ СТОРІНКУ</a></button> -->

    <form action="/sixAction/addRows" method="GET">
        <input type="hidden" name="amountRows" th:value="${amountRows}"/>

        <button type="submit">ПІДТВЕРДИТИ</button>
    </form>
</div>


<script>
    const amountRowsElement = document.getElementById('amountRows');
    const decrementButton = document.getElementById('decrement');
    const incrementButton = document.getElementById('increment');

    let currentAmount = parseInt(amountRowsElement.textContent); // Получаем начальное значение

    decrementButton.addEventListener('click', () => {
        currentAmount--;
        if (currentAmount < 0) {
            currentAmount = 0;
        }
        amountRowsElement.textContent = currentAmount; // Обновляем отображаемое значение
        document.querySelector('input[name="amountRows"]').value = currentAmount; // Обновляем скрытое поле
    });

    incrementButton.addEventListener('click', () => {
        currentAmount++;
        amountRowsElement.textContent = currentAmount;
        document.querySelector('input[name="amountRows"]').value = currentAmount;
    });
</script>

</body>
</html>

